# ~/slurm.conf (node-3)
ClusterName=carbonlab
ControlMachine=node-3
AuthType=auth/none
CryptoType=crypto/none
SlurmUser=wkamin01
SlurmdPort=7003
SlurmctldPort=7002
StateSaveLocation=/users/wkamin01/slurm-state
SlurmdSpoolDir=/users/wkamin01/slurm-spool
ProctrackType=proctrack/pgid
SchedulerType=sched/backfill
NodeName=node-3 NodeAddr=127.0.0.1 CPUs=1 State=UNKNOWN
PartitionName=local Nodes=node-3 Default=YES MaxTime=INFINITE State=UP
